# MyProjects

./: README.md
AndroidProjects/ActionBarDemo/app/: build.gradle
AndroidProjects/AnimationDemo/app/: build.gradle
AndroidProjects/AnimationDemo/propertyanimatordemo/: build.gradle
AndroidProjects/BaiduMap/app/: app-release.apk  build.gradle
AndroidProjects/BaiduMap/app/src/androidTest/java/com/yasin/baidumap/: ApplicationTest.java
AndroidProjects/BaiduMap/app/src/main/: AndroidManifest.xml
AndroidProjects/BaiduMap/app/src/main/java/com/yasin/baidumap/: MainActivity.java
AndroidProjects/BaiduMap/app/src/main/res/layout/: activity_main.xml
AndroidProjects/BaiduMap/app/src/test/java/com/yasin/baidumap/: ExampleUnitTest.java
AndroidProjects/BootReceiver/app/: build.gradle
AndroidProjects/BroadCastReceiveDemo/app/: build.gradle
AndroidProjects/BroadCastReceiveDemo/docs/: note.txt
AndroidProjects/CalculatorDemo/app/: build.gradle
AndroidProjects/ChatActivity/app/: build.gradle
AndroidProjects/ChatActivity/docs/: 01-API.txt
AndroidProjects/ContactBackups/app/: build.gradle
AndroidProjects/ContactLandPor/app/: build.gradle
AndroidProjects/ContentProviderDemo/: settings.gradle
AndroidProjects/ContentProviderDemo/app/: build.gradle
AndroidProjects/ContentProviderDemo/contactdemo/: build.gradle
AndroidProjects/ContentProviderDemo/docs/: note.txt
AndroidProjects/LoaderDemo/: settings.gradle
AndroidProjects/MapDemo/: mykey.jks
AndroidProjects/MapDemo/app/: build.gradle
AndroidProjects/MapDemo/app/src/androidTest/java/com/yasin/mapdemo/: ApplicationTest.java
AndroidProjects/MapDemo/app/src/main/: AndroidManifest.xml
AndroidProjects/MapDemo/app/src/main/java/com/yasin/mapdemo/: MainActivity.java
AndroidProjects/MapDemo/app/src/main/res/layout/: activity_main.xml
AndroidProjects/MapDemo/app/src/test/java/com/yasin/mapdemo/: ExampleUnitTest.java
AndroidProjects/MessengerDemo/: settings.gradle
AndroidProjects/SpotifyStreamer/: settings.gradle
(+551 files in other folders)
