<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.yasin.day27listview.MainActivity">
<!--list优化：
   1. listview 中高度不能是wrapcontent，高度可变，需要计算
      必须是一个定值
   2.减少布局的加载 convertview 的复用
   3.减少findviewbyid的使用次数  通过viewHolder

    android:divider="#ff0"
    android:dividerHeight="1dp"
    android:entries="@array/entry"
   -->
    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       />

</RelativeLayout>
