<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yasin.endcalldemo.MainActivity">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="请输入拦截号码："
        android:layout_alignLeft="@+id/phoneNum"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        />
    <EditText
        android:id="@+id/phoneNum"
        android:layout_below="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        />
    <Button
        android:id="@+id/ok"
        android:layout_below="@+id/phoneNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="确定"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"

        />
</RelativeLayout>
