<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/actions_edit"
        android:title="@string/eidt" />
    <item
        android:id="@+id/actions_add"
        android:title="@string/add" />
    <item
        android:id="@+id/actions_clear"
        android:title="@string/clear" />
    <item
        android:id="@+id/actions_ok"
        android:title="@string/ok"
        app:showAsAction="always"/>
</menu>